import { Injectable } from '@nestjs/common';
import { InjectRepository } from '@nestjs/typeorm';
import { Repository } from 'typeorm';
import { City } from '../src/city/city.entity';

@Injectable()
export class CitySeederService {
  constructor(
    @InjectRepository(City)
    public cities: Repository<City>,
  ) {
    //
  }

  async run() {
    if ((await this.cities.count()) !== 0) {
      return;
    }

    const cityList = [];

    cityList.push(this.cities.create({ id: 1, name: 'آبادان', stateId: 13 }));
    cityList.push(this.cities.create({ id: 2, name: 'آباده', stateId: 17 }));
    cityList.push(this.cities.create({ id: 3, name: 'آبدانان', stateId: 6 }));
    cityList.push(this.cities.create({ id: 4, name: 'آبیک', stateId: 18 }));
    cityList.push(this.cities.create({ id: 5, name: 'آذرشهر', stateId: 1 }));
    cityList.push(this.cities.create({ id: 6, name: 'آرادان', stateId: 15 }));
    cityList.push(this.cities.create({ id: 7, name: 'آران وبیدگل', stateId: 4 }));
    cityList.push(this.cities.create({ id: 8, name: 'آزادشهر', stateId: 24 }));
    cityList.push(this.cities.create({ id: 9, name: 'آستارا', stateId: 25 }));
    cityList.push(this.cities.create({ id: 10, name: 'آستانه اشرفیه', stateId: 25 }));
    cityList.push(this.cities.create({ id: 11, name: 'آشتیان', stateId: 28 }));
    cityList.push(this.cities.create({ id: 12, name: 'آغاجاری', stateId: 13 }));
    cityList.push(this.cities.create({ id: 13, name: 'آق قلا', stateId: 24 }));
    cityList.push(this.cities.create({ id: 14, name: 'آمل', stateId: 27 }));
    cityList.push(this.cities.create({ id: 15, name: 'آوج', stateId: 18 }));
    cityList.push(this.cities.create({ id: 16, name: 'ابرکوه', stateId: 31 }));
    cityList.push(this.cities.create({ id: 17, name: 'ابوموسی', stateId: 29 }));
    cityList.push(this.cities.create({ id: 18, name: 'ابهر', stateId: 14 }));
    cityList.push(this.cities.create({ id: 19, name: 'اراک', stateId: 28 }));
    cityList.push(this.cities.create({ id: 20, name: 'اردبیل', stateId: 3 }));
    cityList.push(this.cities.create({ id: 21, name: 'اردستان', stateId: 4 }));
    cityList.push(this.cities.create({ id: 22, name: 'اردکان', stateId: 31 }));
    cityList.push(this.cities.create({ id: 23, name: 'اردل', stateId: 9 }));
    cityList.push(this.cities.create({ id: 24, name: 'ارزوییه', stateId: 21 }));
    cityList.push(this.cities.create({ id: 25, name: 'ارسنجان', stateId: 17 }));
    cityList.push(this.cities.create({ id: 26, name: 'ارومیه', stateId: 2 }));
    cityList.push(this.cities.create({ id: 27, name: 'ازنا', stateId: 26 }));
    cityList.push(this.cities.create({ id: 28, name: 'استهبان', stateId: 17 }));
    cityList.push(this.cities.create({ id: 29, name: 'اسدآباد', stateId: 30 }));
    cityList.push(this.cities.create({ id: 30, name: 'اسفراین', stateId: 12 }));
    cityList.push(this.cities.create({ id: 31, name: 'اسکو', stateId: 1 }));
    cityList.push(this.cities.create({ id: 32, name: 'اسلام آبادغرب', stateId: 22 }));
    cityList.push(this.cities.create({ id: 33, name: 'اسلامشهر', stateId: 8 }));
    cityList.push(this.cities.create({ id: 34, name: 'اشتهارد', stateId: 5 }));
    cityList.push(this.cities.create({ id: 35, name: 'اشکذر', stateId: 31 }));
    cityList.push(this.cities.create({ id: 36, name: 'اشنویه', stateId: 2 }));
    cityList.push(this.cities.create({ id: 37, name: 'اصفهان', stateId: 4 }));
    cityList.push(this.cities.create({ id: 38, name: 'اصلاندوز', stateId: 3 }));
    cityList.push(this.cities.create({ id: 39, name: 'اقلید', stateId: 17 }));
    cityList.push(this.cities.create({ id: 40, name: 'البرز', stateId: 18 }));
    cityList.push(this.cities.create({ id: 41, name: 'الیگودرز', stateId: 26 }));
    cityList.push(this.cities.create({ id: 42, name: 'املش', stateId: 25 }));
    cityList.push(this.cities.create({ id: 43, name: 'امیدیه', stateId: 13 }));
    cityList.push(this.cities.create({ id: 44, name: 'انار', stateId: 21 }));
    cityList.push(this.cities.create({ id: 45, name: 'اندیکا', stateId: 13 }));
    cityList.push(this.cities.create({ id: 46, name: 'اندیمشک', stateId: 13 }));
    cityList.push(this.cities.create({ id: 47, name: 'اوز', stateId: 17 }));
    cityList.push(this.cities.create({ id: 48, name: 'اهر', stateId: 1 }));
    cityList.push(this.cities.create({ id: 49, name: 'اهواز', stateId: 13 }));
    cityList.push(this.cities.create({ id: 50, name: 'ایجرود', stateId: 14 }));
    cityList.push(this.cities.create({ id: 51, name: 'ایذه', stateId: 13 }));
    cityList.push(this.cities.create({ id: 52, name: 'ایرانشهر', stateId: 16 }));
    cityList.push(this.cities.create({ id: 53, name: 'ایلام', stateId: 6 }));
    cityList.push(this.cities.create({ id: 54, name: 'ایوان', stateId: 6 }));
    cityList.push(this.cities.create({ id: 55, name: 'بابل', stateId: 27 }));
    cityList.push(this.cities.create({ id: 56, name: 'بابلسر', stateId: 27 }));
    cityList.push(this.cities.create({ id: 57, name: 'باخرز', stateId: 11 }));
    cityList.push(this.cities.create({ id: 58, name: 'باشت', stateId: 23 }));
    cityList.push(this.cities.create({ id: 59, name: 'باغ ملک', stateId: 13 }));
    cityList.push(this.cities.create({ id: 60, name: 'بافت', stateId: 21 }));
    cityList.push(this.cities.create({ id: 61, name: 'بافق', stateId: 31 }));
    cityList.push(this.cities.create({ id: 62, name: 'بانه', stateId: 20 }));
    cityList.push(this.cities.create({ id: 63, name: 'باوی', stateId: 13 }));
    cityList.push(this.cities.create({ id: 64, name: 'بجستان', stateId: 11 }));
    cityList.push(this.cities.create({ id: 65, name: 'بجنورد', stateId: 12 }));
    cityList.push(this.cities.create({ id: 66, name: 'بختگان', stateId: 17 }));
    cityList.push(this.cities.create({ id: 67, name: 'بدره', stateId: 6 }));
    cityList.push(this.cities.create({ id: 68, name: 'برخوار', stateId: 4 }));
    cityList.push(this.cities.create({ id: 69, name: 'بردسکن', stateId: 11 }));
    cityList.push(this.cities.create({ id: 70, name: 'بردسیر', stateId: 21 }));
    cityList.push(this.cities.create({ id: 71, name: 'بروجرد', stateId: 26 }));
    cityList.push(this.cities.create({ id: 72, name: 'بروجن', stateId: 9 }));
    cityList.push(this.cities.create({ id: 73, name: 'بستان آباد', stateId: 1 }));
    cityList.push(this.cities.create({ id: 74, name: 'بستک', stateId: 29 }));
    cityList.push(this.cities.create({ id: 75, name: 'بشاگرد', stateId: 29 }));
    cityList.push(this.cities.create({ id: 76, name: 'بشرویه', stateId: 10 }));
    cityList.push(this.cities.create({ id: 77, name: 'بم', stateId: 21 }));
    cityList.push(this.cities.create({ id: 78, name: 'بمپور', stateId: 16 }));
    cityList.push(this.cities.create({ id: 79, name: 'بن', stateId: 9 }));
    cityList.push(this.cities.create({ id: 80, name: 'بناب', stateId: 1 }));
    cityList.push(this.cities.create({ id: 81, name: 'بندرانزلی', stateId: 25 }));
    cityList.push(this.cities.create({ id: 82, name: 'بندرعباس', stateId: 29 }));
    cityList.push(this.cities.create({ id: 83, name: 'بندرگز', stateId: 24 }));
    cityList.push(this.cities.create({ id: 84, name: 'بندرلنگه', stateId: 29 }));
    cityList.push(this.cities.create({ id: 85, name: 'بندرماهشهر', stateId: 13 }));
    cityList.push(this.cities.create({ id: 86, name: 'بو یین و میاندشت', stateId: 4 }));
    cityList.push(this.cities.create({ id: 87, name: 'بوانات', stateId: 17 }));
    cityList.push(this.cities.create({ id: 88, name: 'بوشهر', stateId: 7 }));
    cityList.push(this.cities.create({ id: 89, name: 'بوکان', stateId: 2 }));
    cityList.push(this.cities.create({ id: 90, name: 'بویراحمد', stateId: 23 }));
    cityList.push(this.cities.create({ id: 91, name: 'بویین زهرا', stateId: 18 }));
    cityList.push(this.cities.create({ id: 92, name: 'بهاباد', stateId: 31 }));
    cityList.push(this.cities.create({ id: 93, name: 'بهار', stateId: 30 }));
    cityList.push(this.cities.create({ id: 94, name: 'بهارستان', stateId: 8 }));
    cityList.push(this.cities.create({ id: 95, name: 'بهبهان', stateId: 13 }));
    cityList.push(this.cities.create({ id: 96, name: 'بهشهر', stateId: 27 }));
    cityList.push(this.cities.create({ id: 97, name: 'بهمیی', stateId: 23 }));
    cityList.push(this.cities.create({ id: 98, name: 'بیجار', stateId: 20 }));
    cityList.push(this.cities.create({ id: 99, name: 'بیرجند', stateId: 10 }));
    cityList.push(this.cities.create({ id: 100, name: 'بیضا', stateId: 17 }));
    cityList.push(this.cities.create({ id: 101, name: 'بیله سوار', stateId: 3 }));
    cityList.push(this.cities.create({ id: 102, name: 'بینالود', stateId: 11 }));
    cityList.push(this.cities.create({ id: 103, name: 'پارس آباد', stateId: 3 }));
    cityList.push(this.cities.create({ id: 104, name: 'پارسیان', stateId: 29 }));
    cityList.push(this.cities.create({ id: 105, name: 'پاسارگاد', stateId: 17 }));
    cityList.push(this.cities.create({ id: 106, name: 'پاکدشت', stateId: 8 }));
    cityList.push(this.cities.create({ id: 107, name: 'پاوه', stateId: 22 }));
    cityList.push(this.cities.create({ id: 108, name: 'پردیس', stateId: 8 }));
    cityList.push(this.cities.create({ id: 109, name: 'پلدختر', stateId: 26 }));
    cityList.push(this.cities.create({ id: 110, name: 'پلدشت', stateId: 2 }));
    cityList.push(this.cities.create({ id: 111, name: 'پیرانشهر', stateId: 2 }));
    cityList.push(this.cities.create({ id: 112, name: 'پیشوا', stateId: 8 }));
    cityList.push(this.cities.create({ id: 113, name: 'تاکستان', stateId: 18 }));
    cityList.push(this.cities.create({ id: 114, name: 'تایباد', stateId: 11 }));
    cityList.push(this.cities.create({ id: 115, name: 'تبریز', stateId: 1 }));
    cityList.push(this.cities.create({ id: 116, name: 'تربت جام', stateId: 11 }));
    cityList.push(this.cities.create({ id: 117, name: 'تربت حیدریه', stateId: 11 }));
    cityList.push(this.cities.create({ id: 118, name: 'ترکمن', stateId: 24 }));
    cityList.push(this.cities.create({ id: 119, name: 'تفت', stateId: 31 }));
    cityList.push(this.cities.create({ id: 120, name: 'تفتان', stateId: 16 }));
    cityList.push(this.cities.create({ id: 121, name: 'تفرش', stateId: 28 }));
    cityList.push(this.cities.create({ id: 122, name: 'تکاب', stateId: 2 }));
    cityList.push(this.cities.create({ id: 123, name: 'تنکابن', stateId: 27 }));
    cityList.push(this.cities.create({ id: 124, name: 'تنگستان', stateId: 7 }));
    cityList.push(this.cities.create({ id: 125, name: 'تویسرکان', stateId: 30 }));
    cityList.push(this.cities.create({ id: 126, name: 'تهران', stateId: 8 }));
    cityList.push(this.cities.create({ id: 127, name: 'تیران وکرون', stateId: 4 }));
    cityList.push(this.cities.create({ id: 128, name: 'ثلاث باباجانی', stateId: 22 }));
    cityList.push(this.cities.create({ id: 129, name: 'جاجرم', stateId: 12 }));
    cityList.push(this.cities.create({ id: 130, name: 'جاسک', stateId: 29 }));
    cityList.push(this.cities.create({ id: 131, name: 'جغتای', stateId: 11 }));
    cityList.push(this.cities.create({ id: 132, name: 'جلفا', stateId: 1 }));
    cityList.push(this.cities.create({ id: 133, name: 'جم', stateId: 7 }));
    cityList.push(this.cities.create({ id: 134, name: 'جوانرود', stateId: 22 }));
    cityList.push(this.cities.create({ id: 135, name: 'جویبار', stateId: 27 }));
    cityList.push(this.cities.create({ id: 136, name: 'جوین', stateId: 11 }));
    cityList.push(this.cities.create({ id: 137, name: 'جهرم', stateId: 17 }));
    cityList.push(this.cities.create({ id: 138, name: 'جیرفت', stateId: 21 }));
    cityList.push(this.cities.create({ id: 139, name: 'چادگان', stateId: 4 }));
    cityList.push(this.cities.create({ id: 140, name: 'چاراویماق', stateId: 1 }));
    cityList.push(this.cities.create({ id: 141, name: 'چالدران', stateId: 2 }));
    cityList.push(this.cities.create({ id: 142, name: 'چالوس', stateId: 27 }));
    cityList.push(this.cities.create({ id: 143, name: 'چاه بهار', stateId: 16 }));
    cityList.push(this.cities.create({ id: 144, name: 'چایپاره', stateId: 2 }));
    cityList.push(this.cities.create({ id: 145, name: 'چرام', stateId: 23 }));
    cityList.push(this.cities.create({ id: 146, name: 'چرداول', stateId: 6 }));
    cityList.push(this.cities.create({ id: 147, name: 'چگنی', stateId: 26 }));
    cityList.push(this.cities.create({ id: 148, name: 'چناران', stateId: 11 }));
    cityList.push(this.cities.create({ id: 149, name: 'حاجی اباد', stateId: 29 }));
    cityList.push(this.cities.create({ id: 150, name: 'حمیدیه', stateId: 13 }));
    cityList.push(this.cities.create({ id: 151, name: 'خاتم', stateId: 31 }));
    cityList.push(this.cities.create({ id: 152, name: 'خاش', stateId: 16 }));
    cityList.push(this.cities.create({ id: 153, name: 'خانمیرزا', stateId: 9 }));
    cityList.push(this.cities.create({ id: 154, name: 'خداآفرین', stateId: 1 }));
    cityList.push(this.cities.create({ id: 155, name: 'خدابنده', stateId: 14 }));
    cityList.push(this.cities.create({ id: 156, name: 'خرامه', stateId: 17 }));
    cityList.push(this.cities.create({ id: 157, name: 'خرم آباد', stateId: 26 }));
    cityList.push(this.cities.create({ id: 158, name: 'خرم بید', stateId: 17 }));
    cityList.push(this.cities.create({ id: 159, name: 'خرمدره', stateId: 14 }));
    cityList.push(this.cities.create({ id: 160, name: 'خرمشهر', stateId: 13 }));
    cityList.push(this.cities.create({ id: 161, name: 'خفر', stateId: 17 }));
    cityList.push(this.cities.create({ id: 162, name: 'خلخال', stateId: 3 }));
    cityList.push(this.cities.create({ id: 163, name: 'خلیل آباد', stateId: 11 }));
    cityList.push(this.cities.create({ id: 164, name: 'خمیر', stateId: 29 }));
    cityList.push(this.cities.create({ id: 165, name: 'خمین', stateId: 28 }));
    cityList.push(this.cities.create({ id: 166, name: 'خمینی شهر', stateId: 4 }));
    cityList.push(this.cities.create({ id: 167, name: 'خنج', stateId: 17 }));
    cityList.push(this.cities.create({ id: 168, name: 'خنداب', stateId: 28 }));
    cityList.push(this.cities.create({ id: 169, name: 'خواف', stateId: 11 }));
    cityList.push(this.cities.create({ id: 170, name: 'خوانسار', stateId: 4 }));
    cityList.push(this.cities.create({ id: 171, name: 'خور و بیابانک', stateId: 4 }));
    cityList.push(this.cities.create({ id: 172, name: 'خوسف', stateId: 10 }));
    cityList.push(this.cities.create({ id: 173, name: 'خوشاب', stateId: 11 }));
    cityList.push(this.cities.create({ id: 174, name: 'خوی', stateId: 2 }));
    cityList.push(this.cities.create({ id: 175, name: 'داراب', stateId: 17 }));
    cityList.push(this.cities.create({ id: 176, name: 'دالاهو', stateId: 22 }));
    cityList.push(this.cities.create({ id: 177, name: 'دامغان', stateId: 15 }));
    cityList.push(this.cities.create({ id: 178, name: 'داورزن', stateId: 11 }));
    cityList.push(this.cities.create({ id: 179, name: 'درگز', stateId: 11 }));
    cityList.push(this.cities.create({ id: 180, name: 'درگزین', stateId: 30 }));
    cityList.push(this.cities.create({ id: 181, name: 'درمیان', stateId: 10 }));
    cityList.push(this.cities.create({ id: 182, name: 'دره شهر', stateId: 6 }));
    cityList.push(this.cities.create({ id: 183, name: 'دزفول', stateId: 13 }));
    cityList.push(this.cities.create({ id: 184, name: 'دشت آزادگان', stateId: 13 }));
    cityList.push(this.cities.create({ id: 185, name: 'دشتستان', stateId: 7 }));
    cityList.push(this.cities.create({ id: 186, name: 'دشتی', stateId: 7 }));
    cityList.push(this.cities.create({ id: 187, name: 'دشتیاری', stateId: 16 }));
    cityList.push(this.cities.create({ id: 188, name: 'دلفان', stateId: 26 }));
    cityList.push(this.cities.create({ id: 189, name: 'دلگان', stateId: 16 }));
    cityList.push(this.cities.create({ id: 190, name: 'دلیجان', stateId: 28 }));
    cityList.push(this.cities.create({ id: 191, name: 'دماوند', stateId: 8 }));
    cityList.push(this.cities.create({ id: 192, name: 'دنا', stateId: 23 }));
    cityList.push(this.cities.create({ id: 193, name: 'دورود', stateId: 26 }));
    cityList.push(this.cities.create({ id: 194, name: 'دهاقان', stateId: 4 }));
    cityList.push(this.cities.create({ id: 195, name: 'دهگلان', stateId: 20 }));
    cityList.push(this.cities.create({ id: 196, name: 'دهلران', stateId: 6 }));
    cityList.push(this.cities.create({ id: 197, name: 'دیر', stateId: 7 }));
    cityList.push(this.cities.create({ id: 198, name: 'دیلم', stateId: 7 }));
    cityList.push(this.cities.create({ id: 199, name: 'دیواندره', stateId: 20 }));
    cityList.push(this.cities.create({ id: 200, name: 'رابر', stateId: 21 }));
    cityList.push(this.cities.create({ id: 201, name: 'راز و جرگلان', stateId: 12 }));
    cityList.push(this.cities.create({ id: 202, name: 'راسک', stateId: 16 }));
    cityList.push(this.cities.create({ id: 203, name: 'رامسر', stateId: 27 }));
    cityList.push(this.cities.create({ id: 204, name: 'رامشیر', stateId: 13 }));
    cityList.push(this.cities.create({ id: 205, name: 'رامهرمز', stateId: 13 }));
    cityList.push(this.cities.create({ id: 206, name: 'رامیان', stateId: 24 }));
    cityList.push(this.cities.create({ id: 207, name: 'راور', stateId: 21 }));
    cityList.push(this.cities.create({ id: 208, name: 'رباط کریم', stateId: 8 }));
    cityList.push(this.cities.create({ id: 209, name: 'رزن', stateId: 30 }));
    cityList.push(this.cities.create({ id: 210, name: 'رستم', stateId: 17 }));
    cityList.push(this.cities.create({ id: 211, name: 'رشت', stateId: 25 }));
    cityList.push(this.cities.create({ id: 212, name: 'رشتخوار', stateId: 11 }));
    cityList.push(this.cities.create({ id: 213, name: 'رضوانشهر', stateId: 25 }));
    cityList.push(this.cities.create({ id: 214, name: 'رفسنجان', stateId: 21 }));
    cityList.push(this.cities.create({ id: 215, name: 'روانسر', stateId: 22 }));
    cityList.push(this.cities.create({ id: 216, name: 'رودان', stateId: 29 }));
    cityList.push(this.cities.create({ id: 217, name: 'رودبار', stateId: 25 }));
    cityList.push(this.cities.create({ id: 218, name: 'رودبارجنوب', stateId: 21 }));
    cityList.push(this.cities.create({ id: 219, name: 'رودسر', stateId: 25 }));
    cityList.push(this.cities.create({ id: 220, name: 'رومشکان', stateId: 26 }));
    cityList.push(this.cities.create({ id: 221, name: 'ری', stateId: 8 }));
    cityList.push(this.cities.create({ id: 222, name: 'ریگان', stateId: 21 }));
    cityList.push(this.cities.create({ id: 223, name: 'زابل', stateId: 16 }));
    cityList.push(this.cities.create({ id: 224, name: 'زاوه', stateId: 11 }));
    cityList.push(this.cities.create({ id: 225, name: 'زاهدان', stateId: 16 }));
    cityList.push(this.cities.create({ id: 226, name: 'زرقان', stateId: 17 }));
    cityList.push(this.cities.create({ id: 227, name: 'زرند', stateId: 21 }));
    cityList.push(this.cities.create({ id: 228, name: 'زرندیه', stateId: 28 }));
    cityList.push(this.cities.create({ id: 229, name: 'زرین دشت', stateId: 17 }));
    cityList.push(this.cities.create({ id: 230, name: 'زنجان', stateId: 14 }));
    cityList.push(this.cities.create({ id: 231, name: 'زهک', stateId: 16 }));
    cityList.push(this.cities.create({ id: 232, name: 'زیرکوه', stateId: 10 }));
    cityList.push(this.cities.create({ id: 233, name: 'ساری', stateId: 27 }));
    cityList.push(this.cities.create({ id: 234, name: 'سامان', stateId: 9 }));
    cityList.push(this.cities.create({ id: 235, name: 'ساوجبلاغ', stateId: 5 }));
    cityList.push(this.cities.create({ id: 236, name: 'ساوه', stateId: 28 }));
    cityList.push(this.cities.create({ id: 237, name: 'سبزوار', stateId: 11 }));
    cityList.push(this.cities.create({ id: 238, name: 'سپیدان', stateId: 17 }));
    cityList.push(this.cities.create({ id: 239, name: 'سراب', stateId: 1 }));
    cityList.push(this.cities.create({ id: 240, name: 'سراوان', stateId: 16 }));
    cityList.push(this.cities.create({ id: 241, name: 'سرایان', stateId: 10 }));
    cityList.push(this.cities.create({ id: 242, name: 'سرباز', stateId: 16 }));
    cityList.push(this.cities.create({ id: 243, name: 'سربیشه', stateId: 10 }));
    cityList.push(this.cities.create({ id: 244, name: 'سرپل ذهاب', stateId: 22 }));
    cityList.push(this.cities.create({ id: 245, name: 'سرچهان', stateId: 17 }));
    cityList.push(this.cities.create({ id: 246, name: 'سرخس', stateId: 11 }));
    cityList.push(this.cities.create({ id: 247, name: 'سرخه', stateId: 15 }));
    cityList.push(this.cities.create({ id: 248, name: 'سردشت', stateId: 2 }));
    cityList.push(this.cities.create({ id: 249, name: 'سرعین', stateId: 3 }));
    cityList.push(this.cities.create({ id: 250, name: 'سروآباد', stateId: 20 }));
    cityList.push(this.cities.create({ id: 251, name: 'سروستان', stateId: 17 }));
    cityList.push(this.cities.create({ id: 252, name: 'سقز', stateId: 20 }));
    cityList.push(this.cities.create({ id: 253, name: 'سلسله', stateId: 26 }));
    cityList.push(this.cities.create({ id: 254, name: 'سلطانیه', stateId: 14 }));
    cityList.push(this.cities.create({ id: 255, name: 'سلماس', stateId: 2 }));
    cityList.push(this.cities.create({ id: 256, name: 'سمنان', stateId: 15 }));
    cityList.push(this.cities.create({ id: 257, name: 'سمیرم', stateId: 4 }));
    cityList.push(this.cities.create({ id: 258, name: 'سنقر', stateId: 22 }));
    cityList.push(this.cities.create({ id: 259, name: 'سنندج', stateId: 20 }));
    cityList.push(this.cities.create({ id: 260, name: 'سوادکوه', stateId: 27 }));
    cityList.push(this.cities.create({ id: 261, name: 'سوادکوه شمالی', stateId: 27 }));
    cityList.push(this.cities.create({ id: 262, name: 'سیاهکل', stateId: 25 }));
    cityList.push(this.cities.create({ id: 263, name: 'سیب و سوران', stateId: 16 }));
    cityList.push(this.cities.create({ id: 264, name: 'سیرجان', stateId: 21 }));
    cityList.push(this.cities.create({ id: 265, name: 'سیروان', stateId: 6 }));
    cityList.push(this.cities.create({ id: 266, name: 'سیریک', stateId: 29 }));
    cityList.push(this.cities.create({ id: 267, name: 'سیمرغ', stateId: 27 }));
    cityList.push(this.cities.create({ id: 268, name: 'شادگان', stateId: 13 }));
    cityList.push(this.cities.create({ id: 269, name: 'شازند', stateId: 28 }));
    cityList.push(this.cities.create({ id: 270, name: 'شاهرود', stateId: 15 }));
    cityList.push(this.cities.create({ id: 271, name: 'شاهین دژ', stateId: 2 }));
    cityList.push(this.cities.create({ id: 272, name: 'شاهین شهرومیمه', stateId: 4 }));
    cityList.push(this.cities.create({ id: 273, name: 'شبستر', stateId: 1 }));
    cityList.push(this.cities.create({ id: 274, name: 'شفت', stateId: 25 }));
    cityList.push(this.cities.create({ id: 275, name: 'شمیرانات', stateId: 8 }));
    cityList.push(this.cities.create({ id: 276, name: 'شوش', stateId: 13 }));
    cityList.push(this.cities.create({ id: 277, name: 'شوشتر', stateId: 13 }));
    cityList.push(this.cities.create({ id: 278, name: 'شوط', stateId: 2 }));
    cityList.push(this.cities.create({ id: 279, name: 'شهربابک', stateId: 21 }));
    cityList.push(this.cities.create({ id: 280, name: 'شهرضا', stateId: 4 }));
    cityList.push(this.cities.create({ id: 281, name: 'شهرکرد', stateId: 9 }));
    cityList.push(this.cities.create({ id: 282, name: 'شهریار', stateId: 8 }));
    cityList.push(this.cities.create({ id: 283, name: 'شیراز', stateId: 17 }));
    cityList.push(this.cities.create({ id: 284, name: 'شیروان', stateId: 12 }));
    cityList.push(this.cities.create({ id: 285, name: 'صالح آباد', stateId: 11 }));
    cityList.push(this.cities.create({ id: 286, name: 'صحنه', stateId: 22 }));
    cityList.push(this.cities.create({ id: 287, name: 'صومعه سرا', stateId: 25 }));
    cityList.push(this.cities.create({ id: 288, name: 'طارم', stateId: 14 }));
    cityList.push(this.cities.create({ id: 289, name: 'طالقان', stateId: 5 }));
    cityList.push(this.cities.create({ id: 290, name: 'طبس', stateId: 10 }));
    cityList.push(this.cities.create({ id: 291, name: 'طوالش', stateId: 25 }));
    cityList.push(this.cities.create({ id: 292, name: 'عباس آباد', stateId: 27 }));
    cityList.push(this.cities.create({ id: 293, name: 'عجب شیر', stateId: 1 }));
    cityList.push(this.cities.create({ id: 294, name: 'عسلویه', stateId: 7 }));
    cityList.push(this.cities.create({ id: 295, name: 'علی آباد کتول', stateId: 24 }));
    cityList.push(this.cities.create({ id: 296, name: 'عنبرآباد', stateId: 21 }));
    cityList.push(this.cities.create({ id: 297, name: 'فارسان', stateId: 9 }));
    cityList.push(this.cities.create({ id: 298, name: 'فاروج', stateId: 12 }));
    cityList.push(this.cities.create({ id: 299, name: 'فاریاب', stateId: 21 }));
    cityList.push(this.cities.create({ id: 300, name: 'فامنین', stateId: 30 }));
    cityList.push(this.cities.create({ id: 301, name: 'فراشبند', stateId: 17 }));
    cityList.push(this.cities.create({ id: 302, name: 'فراهان', stateId: 28 }));
    cityList.push(this.cities.create({ id: 303, name: 'فردوس', stateId: 10 }));
    cityList.push(this.cities.create({ id: 304, name: 'فردیس', stateId: 5 }));
    cityList.push(this.cities.create({ id: 305, name: 'فریدن', stateId: 4 }));
    cityList.push(this.cities.create({ id: 306, name: 'فریدونشهر', stateId: 4 }));
    cityList.push(this.cities.create({ id: 307, name: 'فریدونکنار', stateId: 27 }));
    cityList.push(this.cities.create({ id: 308, name: 'فریمان', stateId: 11 }));
    cityList.push(this.cities.create({ id: 309, name: 'فسا', stateId: 17 }));
    cityList.push(this.cities.create({ id: 310, name: 'فلاورجان', stateId: 4 }));
    cityList.push(this.cities.create({ id: 311, name: 'فنوج', stateId: 16 }));
    cityList.push(this.cities.create({ id: 312, name: 'فومن', stateId: 25 }));
    cityList.push(this.cities.create({ id: 313, name: 'فهرج', stateId: 21 }));
    cityList.push(this.cities.create({ id: 314, name: 'فیروزآباد', stateId: 17 }));
    cityList.push(this.cities.create({ id: 315, name: 'فیروزکوه', stateId: 8 }));
    cityList.push(this.cities.create({ id: 316, name: 'فیروزه', stateId: 11 }));
    cityList.push(this.cities.create({ id: 317, name: 'قایم شهر', stateId: 27 }));
    cityList.push(this.cities.create({ id: 318, name: 'قاینات', stateId: 10 }));
    cityList.push(this.cities.create({ id: 319, name: 'قدس', stateId: 8 }));
    cityList.push(this.cities.create({ id: 320, name: 'قرچک', stateId: 8 }));
    cityList.push(this.cities.create({ id: 321, name: 'قروه', stateId: 20 }));
    cityList.push(this.cities.create({ id: 322, name: 'قزوین', stateId: 18 }));
    cityList.push(this.cities.create({ id: 323, name: 'قشم', stateId: 29 }));
    cityList.push(this.cities.create({ id: 324, name: 'قصرشیرین', stateId: 22 }));
    cityList.push(this.cities.create({ id: 325, name: 'قصرقند', stateId: 16 }));
    cityList.push(this.cities.create({ id: 326, name: 'قلعه گنج', stateId: 21 }));
    cityList.push(this.cities.create({ id: 327, name: 'قم', stateId: 19 }));
    cityList.push(this.cities.create({ id: 328, name: 'قوچان', stateId: 11 }));
    cityList.push(this.cities.create({ id: 329, name: 'قیروکارزین', stateId: 17 }));
    cityList.push(this.cities.create({ id: 330, name: 'کارون', stateId: 13 }));
    cityList.push(this.cities.create({ id: 331, name: 'کازرون', stateId: 17 }));
    cityList.push(this.cities.create({ id: 332, name: 'کاشان', stateId: 4 }));
    cityList.push(this.cities.create({ id: 333, name: 'کاشمر', stateId: 11 }));
    cityList.push(this.cities.create({ id: 334, name: 'کامیاران', stateId: 20 }));
    cityList.push(this.cities.create({ id: 335, name: 'کبودرآهنگ', stateId: 30 }));
    cityList.push(this.cities.create({ id: 336, name: 'کرج', stateId: 5 }));
    cityList.push(this.cities.create({ id: 337, name: 'کردکوی', stateId: 24 }));
    cityList.push(this.cities.create({ id: 338, name: 'کرمان', stateId: 21 }));
    cityList.push(this.cities.create({ id: 339, name: 'کرمانشاه', stateId: 22 }));
    cityList.push(this.cities.create({ id: 340, name: 'کلات', stateId: 11 }));
    cityList.push(this.cities.create({ id: 341, name: 'کلاردشت', stateId: 27 }));
    cityList.push(this.cities.create({ id: 342, name: 'کلاله', stateId: 24 }));
    cityList.push(this.cities.create({ id: 343, name: 'کلیبر', stateId: 1 }));
    cityList.push(this.cities.create({ id: 344, name: 'کمیجان', stateId: 28 }));
    cityList.push(this.cities.create({ id: 345, name: 'کنارک', stateId: 16 }));
    cityList.push(this.cities.create({ id: 346, name: 'کنگان', stateId: 7 }));
    cityList.push(this.cities.create({ id: 347, name: 'کنگاور', stateId: 22 }));
    cityList.push(this.cities.create({ id: 348, name: 'کوار', stateId: 17 }));
    cityList.push(this.cities.create({ id: 349, name: 'کوثر', stateId: 3 }));
    cityList.push(this.cities.create({ id: 350, name: 'کوه چنار', stateId: 17 }));
    cityList.push(this.cities.create({ id: 351, name: 'کوهبنان', stateId: 21 }));
    cityList.push(this.cities.create({ id: 352, name: 'کوهدشت', stateId: 26 }));
    cityList.push(this.cities.create({ id: 353, name: 'کوهرنگ', stateId: 9 }));
    cityList.push(this.cities.create({ id: 354, name: 'کوهسرخ', stateId: 11 }));
    cityList.push(this.cities.create({ id: 355, name: 'کهگیلویه', stateId: 23 }));
    cityList.push(this.cities.create({ id: 356, name: 'کهنوج', stateId: 21 }));
    cityList.push(this.cities.create({ id: 357, name: 'کیار', stateId: 9 }));
    cityList.push(this.cities.create({ id: 358, name: 'گالیکش', stateId: 24 }));
    cityList.push(this.cities.create({ id: 359, name: 'گتوند', stateId: 13 }));
    cityList.push(this.cities.create({ id: 360, name: 'گچساران', stateId: 23 }));
    cityList.push(this.cities.create({ id: 361, name: 'گراش', stateId: 17 }));
    cityList.push(this.cities.create({ id: 362, name: 'گرگان', stateId: 24 }));
    cityList.push(this.cities.create({ id: 363, name: 'گرمسار', stateId: 15 }));
    cityList.push(this.cities.create({ id: 364, name: 'گرمه', stateId: 12 }));
    cityList.push(this.cities.create({ id: 365, name: 'گرمی', stateId: 3 }));
    cityList.push(this.cities.create({ id: 366, name: 'گلپایگان', stateId: 4 }));
    cityList.push(this.cities.create({ id: 367, name: 'گلوگاه', stateId: 27 }));
    cityList.push(this.cities.create({ id: 368, name: 'گمیشان', stateId: 24 }));
    cityList.push(this.cities.create({ id: 369, name: 'گناباد', stateId: 11 }));
    cityList.push(this.cities.create({ id: 370, name: 'گناوه', stateId: 7 }));
    cityList.push(this.cities.create({ id: 371, name: 'گنبدکاووس', stateId: 24 }));
    cityList.push(this.cities.create({ id: 372, name: 'گیلانغرب', stateId: 22 }));
    cityList.push(this.cities.create({ id: 373, name: 'لارستان', stateId: 17 }));
    cityList.push(this.cities.create({ id: 374, name: 'لالی', stateId: 13 }));
    cityList.push(this.cities.create({ id: 375, name: 'لامرد', stateId: 17 }));
    cityList.push(this.cities.create({ id: 376, name: 'لاهیجان', stateId: 25 }));
    cityList.push(this.cities.create({ id: 377, name: 'لردگان', stateId: 9 }));
    cityList.push(this.cities.create({ id: 378, name: 'لنجان', stateId: 4 }));
    cityList.push(this.cities.create({ id: 379, name: 'لنده', stateId: 23 }));
    cityList.push(this.cities.create({ id: 380, name: 'لنگرود', stateId: 25 }));
    cityList.push(this.cities.create({ id: 381, name: 'مارگون', stateId: 23 }));
    cityList.push(this.cities.create({ id: 382, name: 'ماسال', stateId: 25 }));
    cityList.push(this.cities.create({ id: 383, name: 'ماکو', stateId: 2 }));
    cityList.push(this.cities.create({ id: 384, name: 'مانه وسملقان', stateId: 12 }));
    cityList.push(this.cities.create({ id: 385, name: 'ماهنشان', stateId: 14 }));
    cityList.push(this.cities.create({ id: 386, name: 'مبارکه', stateId: 4 }));
    cityList.push(this.cities.create({ id: 387, name: 'محلات', stateId: 28 }));
    cityList.push(this.cities.create({ id: 388, name: 'محمودآباد', stateId: 27 }));
    cityList.push(this.cities.create({ id: 389, name: 'مراغه', stateId: 1 }));
    cityList.push(this.cities.create({ id: 390, name: 'مراوه تپه', stateId: 24 }));
    cityList.push(this.cities.create({ id: 391, name: 'مرند', stateId: 1 }));
    cityList.push(this.cities.create({ id: 392, name: 'مرودشت', stateId: 17 }));
    cityList.push(this.cities.create({ id: 393, name: 'مریوان', stateId: 20 }));
    cityList.push(this.cities.create({ id: 394, name: 'مسجدسلیمان', stateId: 13 }));
    cityList.push(this.cities.create({ id: 395, name: 'مشگین شهر', stateId: 3 }));
    cityList.push(this.cities.create({ id: 396, name: 'مشهد', stateId: 11 }));
    cityList.push(this.cities.create({ id: 397, name: 'ملارد', stateId: 8 }));
    cityList.push(this.cities.create({ id: 398, name: 'ملایر', stateId: 30 }));
    cityList.push(this.cities.create({ id: 399, name: 'ملکان', stateId: 1 }));
    cityList.push(this.cities.create({ id: 400, name: 'ملکشاهی', stateId: 6 }));
    cityList.push(this.cities.create({ id: 401, name: 'ممسنی', stateId: 17 }));
    cityList.push(this.cities.create({ id: 402, name: 'منوجان', stateId: 21 }));
    cityList.push(this.cities.create({ id: 403, name: 'مه ولات', stateId: 11 }));
    cityList.push(this.cities.create({ id: 404, name: 'مهاباد', stateId: 2 }));
    cityList.push(this.cities.create({ id: 405, name: 'مهدی شهر', stateId: 15 }));
    cityList.push(this.cities.create({ id: 406, name: 'مهر', stateId: 17 }));
    cityList.push(this.cities.create({ id: 407, name: 'مهران', stateId: 6 }));
    cityList.push(this.cities.create({ id: 408, name: 'مهرستان', stateId: 16 }));
    cityList.push(this.cities.create({ id: 409, name: 'مهریز', stateId: 31 }));
    cityList.push(this.cities.create({ id: 410, name: 'میامی', stateId: 15 }));
    cityList.push(this.cities.create({ id: 411, name: 'میاندوآب', stateId: 2 }));
    cityList.push(this.cities.create({ id: 412, name: 'میاندورود', stateId: 27 }));
    cityList.push(this.cities.create({ id: 413, name: 'میانه', stateId: 1 }));
    cityList.push(this.cities.create({ id: 414, name: 'میبد', stateId: 31 }));
    cityList.push(this.cities.create({ id: 415, name: 'میرجاوه', stateId: 16 }));
    cityList.push(this.cities.create({ id: 416, name: 'میناب', stateId: 29 }));
    cityList.push(this.cities.create({ id: 417, name: 'مینودشت', stateId: 24 }));
    cityList.push(this.cities.create({ id: 418, name: 'نایین', stateId: 4 }));
    cityList.push(this.cities.create({ id: 419, name: 'نجف آباد', stateId: 4 }));
    cityList.push(this.cities.create({ id: 420, name: 'نرماشیر', stateId: 21 }));
    cityList.push(this.cities.create({ id: 421, name: 'نطنز', stateId: 4 }));
    cityList.push(this.cities.create({ id: 422, name: 'نظرآباد', stateId: 5 }));
    cityList.push(this.cities.create({ id: 423, name: 'نقده', stateId: 2 }));
    cityList.push(this.cities.create({ id: 424, name: 'نکا', stateId: 27 }));
    cityList.push(this.cities.create({ id: 425, name: 'نمین', stateId: 3 }));
    cityList.push(this.cities.create({ id: 426, name: 'نور', stateId: 27 }));
    cityList.push(this.cities.create({ id: 427, name: 'نوشهر', stateId: 27 }));
    cityList.push(this.cities.create({ id: 428, name: 'نهاوند', stateId: 30 }));
    cityList.push(this.cities.create({ id: 429, name: 'نهبندان', stateId: 10 }));
    cityList.push(this.cities.create({ id: 430, name: 'نی ریز', stateId: 17 }));
    cityList.push(this.cities.create({ id: 431, name: 'نیر', stateId: 3 }));
    cityList.push(this.cities.create({ id: 432, name: 'نیشابور', stateId: 11 }));
    cityList.push(this.cities.create({ id: 433, name: 'نیک شهر', stateId: 16 }));
    cityList.push(this.cities.create({ id: 434, name: 'نیمروز', stateId: 16 }));
    cityList.push(this.cities.create({ id: 435, name: 'ورامین', stateId: 8 }));
    cityList.push(this.cities.create({ id: 436, name: 'ورزقان', stateId: 1 }));
    cityList.push(this.cities.create({ id: 437, name: 'هامون', stateId: 16 }));
    cityList.push(this.cities.create({ id: 438, name: 'هرسین', stateId: 22 }));
    cityList.push(this.cities.create({ id: 439, name: 'هریس', stateId: 1 }));
    cityList.push(this.cities.create({ id: 440, name: 'هشترود', stateId: 1 }));
    cityList.push(this.cities.create({ id: 441, name: 'هفتکل', stateId: 13 }));
    cityList.push(this.cities.create({ id: 442, name: 'هلیلان', stateId: 6 }));
    cityList.push(this.cities.create({ id: 443, name: 'همدان', stateId: 30 }));
    cityList.push(this.cities.create({ id: 444, name: 'هندیجان', stateId: 13 }));
    cityList.push(this.cities.create({ id: 445, name: 'هوراند', stateId: 1 }));
    cityList.push(this.cities.create({ id: 446, name: 'هویزه', stateId: 13 }));
    cityList.push(this.cities.create({ id: 447, name: 'هیرمند', stateId: 16 }));
    cityList.push(this.cities.create({ id: 448, name: 'یزد', stateId: 31 }));

    await this.cities.save(cityList);
  }
}
